<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Andrew Haven - Systems Engineer and Programmer</title>
        <!-- YUI foundation stylesheets -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"> 

        <style media="print">
            body {
                padding-bottom: 0;
            }

            #header {
                margin-top: 1em;
            }

            #doc {
                width: 52em;
            }

            .yui-t1 {
                width: 52em;
            }

        </style>
        <style media="screen">
            body {
                padding-bottom: 10em;
            }

            #header {
                margin-top: 5em;
            }
        </style>
        <style>
            body {
                font-size: 12px;
            }

            #footer {
                padding-top: 3em;
                margin-bottom: 5em;
                color: #999;
                font-size: 80%;
                clear: both;
                text-align: center;
                display: none;
            }

            a, a:visited, a:hover {
                color: #666;
            }

            h1, h2 {
                font-family: "Consolas", monospace;
                color: #666;
            }

            h1 {
                font-size: 240%;
            }

            h2 {
                font-size: 130%;
                letter-spacing: 0.2em;
            }

            ul li {
                list-style: inside;
                padding-left: 1em;
                text-indent: -1em;
            }

            h2.section {
                border-bottom: 1px solid #999;
                margin-top: 1em;
            }

            div.section {
                margin-top: 2em;
            }

            .title {
                font-weight: bold;
                font-family: sans-serif;
            }
            .place, .description {
                font-family: serif;
            }

            #education, #experience, #skills {
                clear: both;
            }

            .education-item, .experience-item, .skills-item, .clear {
                clear: both;
            }

            .education-item .yui-b, 
            .experience-item .yui-b, 
            .skills-item .yui-b {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            p.description {
                margin-top: 0.5em;
            }

            li {
                font-family: serif;
                margin-bottom: 0.3em;
            }

            #yui-main p {
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <div id="doc">
            <div id="header">
                <h1><span id="header-text">Andrew Haven</span></h1>
                <p>drew.haven@gmail.com // 650-967-1827</p>
            </div>
            <div id="experience" class="section">
                <h2 class="section">EXPERIENCE</h2>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Computer Analyst</p>
                            <p class="place">Stanford University</p>
                            <p class="description">
                                <ul>
                                    <li>Wrote software for experiments used in published research using Matlab and C.</li>
                                    <li>Acted as the sole IT contact and administrator for the department, consisting of ~50 users and many heterogeneous systems.</li>
                                    <li>Administered private network of about 30 systems with centralized logins, networked file systems, and centralized licencing.</li>
                                    <li>Setup, maintained, and monitored file and web servers for each lab.</li>
                                    <li>Designed and implemented a multi-tier backup system.  </li>
                                    <li>Implemented automatic backups for desktops.</li>
                                    <li>Designed and developed MVC web applications using for time tracking, scheduling, and presentation evaluation.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2006-present</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Web Developer</p>
                            <p class="place">Infospider</p>
                            <p class="description">
                                <ul>
                                    <li>Developed CRM, CMS and flat websites for clients.</li>
                                    <li>Assisted designers with SEO.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2006</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Freelance Web Developer</p>
                            <p class="description">
                                <ul>
                                    <li>Worked directly with clients to determine project scope and specifications.</li>
                                    <li>Designed and developed two e-commerce web sites for small businesses.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2005-2006</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Contract Cable Monkey</p>
                            <p class="place">Streamline Communications</p>
                            <p class="description">
                                <ul>
                                    <li>Assisted with the setup and tear down of network infrastructure surrounding events at the San Jose Convention Center.</li>
                                    <li>Provided help desk support to customers at the convention center.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2005</p>
                    </div>
                </div>
            </div>
            <div id="education" class="section">
                <h2 class="section">EDUCATION</h2>
                <div class="education-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">M.S. Computer Science (in
                            progress)</p>
                            <p class="place">Stanford University through
                            SCPD</p>
                            <p class="description">Focus on software
                            theory</p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2008-present</p>
                    </div>
                </div>
                <div class="education-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">B.S. Applied Physics</p>
                            <p class="place">University of California, Santa Cruz</p>
                            <p class="description">Focus on computational
                            physics<br />Minor in mathematics<br />Thesis on genetic algorithms for
                            high dimensional optimization problems</p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2001-2005</p>
                    </div>
                </div>
            </div>
            <div id="skills" class="section">
                <h2 class="section">SKILLS</h2>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Development</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                C, C++, Haskell, PHP, Perl, Ruby, Javascript, SVN, Git
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Web</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                Apache, MySQL, Ruby on Rails, Mongrel, HTML, CSS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Systems Administration</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                Operating Systems: Windows, Linux, Solaris
                            </p>
                            <p>
                                Services: NIS, NFS, ZFS, Samba, CIFS, SMB, SSH, DNS, NAT, TCP/IP
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>This resume is available online at <a
                    href="http://havenisms.com/resume/">http://havenisms.com/resume/</a></p>
            </div>
        </div>
    </body>
</html>
