<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Andrew Haven - not a screenwriter</title>
        <!-- YUI foundation stylesheets -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"> 
        <style>
            body {
                font-size: 12px;
            }

            #header {
                margin-top: 5em;
            }

            #footer {
                padding-top: 3em;
                margin-bottom: 5em;
                color: #999;
                font-size: 80%;
                clear: both;
                text-align: center;
            }

            a, a:visited, a:hover {
                color: #666;
            }

            h1, h2 {
                font-family: sans-serif;
            }

            h1 {
                height: 38px;
                font-size: 200%;
                background: url(andrew_haven.jpg) no-repeat;
            }

            h1 span, h2 span {
                display: none;
            }

            ul li {
                list-style: circle inside;
                padding-left: 1em;
                text-indent: -1em;
            }

            h2.section {
                font-variant: small-caps;
                color: #333;
                border-bottom: 1px solid #999;
                letter-spacing: 0.2em;
                margin-top: 1em;
                font-size: 10pt;
                height: 15px;
            }

            #education h2 {
                background: url(education.png) no-repeat;
            }

            #experience h2 {
                background: url(experience.png) no-repeat;
            }

            #skills h2 {
                background: url(skills.png) no-repeat;
            }


            div.section {
                margin-top: 2em;
            }

            .place {
                font-weight: bold;
                font-family: sans-serif;
            }

            #education, #experience, #skills {
                clear: both;
            }

            .education-item, .experience-item, .skills-item, .clear {
                clear: both;
            }

            .education-item .yui-b, 
            .experience-item .yui-b, 
            .skills-item .yui-b {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            p.description {
                margin-top: 0.5em;
            }

            li {
                margin-bottom: 0.3em;
            }
        </style>
    </head>
    <body>
        <div id="doc">
            <div id="header">
                <h1><span id="header-text">Andrew Haven</span></h1>
                <p>drew.haven@gmail.com // 650-967-1827</p>
            </div>
            <div id="education" class="section">
                <h2 class="section"><span>Education</span></h2>
                <div class="education-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="place">Stanford University</p>
                            <p class="title">MS in Computer Science through SCPD</p>
                            <p class="description">Focus on software theory.</p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2008-present</p>
                    </div>
                </div>
                <div class="education-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="place">University of California, Santa Cruz</p>
                            <p class="title">BS in Applied Physics, minor in Mathematics</p>
                            <p class="description">Focus on computational physics.</p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2001-2005</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div id="experience" class="section">
                <h2 class="section"><span>Experience</span></h2>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="place">Stanford University</p>
                            <p class="title">Computer Analyst</p>
                            <p class="description">
                                <ul>
                                    <li>Acted as the sole IT contact and administrator for the department, consisting of about 50 users and many more heterogeneous systems.</li>
                                    <li>Provided desktop support for all users.</li>
                                    <li>Administered private network of about 30 systems with centralized logins, networked home directories, and centralized licencing.</li>
                                    <li>Successfully designed and implemented a multi-tier backup system with Linux and OpenSolaris servers and iSCSI storage.</li>
                                    <li>Implemented automatic backups for desktops.</li>
                                    <li>Wrote stimuli presentation and data acquisition software in Matlab used in published research.</li>
                                    <li>Designed and developed MVC web applications using Ruby on Rails for time tracking, scheduling, and presentation evaluation for department and internal use.</li>
                                    <li>Setup and maintained file and web servers for each lab.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2006-present</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="place">Infospider</p>
                            <p class="title">Web Developer</p>
                            <p class="description">
                                <p>
                                    Developed websites for various businesses as part of a web design and SEO business. Including content management systems and customer relations interfaces.
                                </p>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2006-2006</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="place">Contract Web Development</p>
                            <p class="title">Freelance Web Developer</p>
                            <p class="description">Independently designed and developed
                            two e-commerce web sites for small businesses.</p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2005-2006</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="place">Streamline Communications</p>
                            <p class="title">Contract Cable Monkey</p>
                            <p class="description">Assisted with the setup
                            and tear down of network infrastructure
                            surrounding events at the San Jose Convention
                            Center.</p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2005-2005</p>
                    </div>
                </div>
            </div>
            <div id="skills" class="section">
                <h2 class="section"><span>Skills</span></h2>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Programming</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                C/C++, Haskell, Ruby, PHP, Perl, MIPS Assembly, Matlab, Javascript
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Web</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                PHP, Ruby on Rails, Mongrel, Apache, MySQL, HTML, CSS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Systems Administration</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                Operating Systems: Windows, Linux, Solaris, OpenSolaris, BSD.
                            </p>
                            <p>
                                Services: NIS, ZFS, NFS, Samba, CIFS, SMB, SSH
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>This resume is available online at <a
                    href="http://havenisms.com/resume/">http://havenisms.com/resume/</a></p>
            </div>
        </div>
    </body>
</html>
