<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Andrew Haven - Resume</title>
        <!-- YUI foundation stylesheets -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"> 

        <style media="print">
            body {
                padding-bottom: 0;
            }

            #header {
                margin-top: 1em;
            }

            #doc {
                width: 52em;
            }

            .yui-t1 {
                width: 52em;
            }

            .experience-item:nth-child(5) {
                page-break-after: always;
            }

        </style>
        <style media="screen">
            body {
                padding-bottom: 10em;
            }

            #header {
                margin-top: 5em;
            }
        </style>
        <style>
            body {
                font-size: 13px;
            }

            #footer {
                padding-top: 3em;
                margin-bottom: 5em;
                color: #999;
                font-size: 80%;
                clear: both;
                text-align: center;
                display: none;
            }

            a, a:visited, a:hover {
                color: #666;
            }

            h1, h2 {
                font-family: "Consolas", monospace;
                color: #666;
            }

            h1 {
                font-size: 240%;
            }

            h2 {
                font-size: 130%;
                letter-spacing: 0.2em;
            }

            ul li {
                list-style: inside;
                padding-left: 1em;
                text-indent: -1em;
            }

            h2.section {
                border-bottom: 1px solid #999;
                margin-top: 1em;
            }

            div.section {
                margin-top: 2em;
            }

            .title {
                font-weight: bold;
                font-family: sans-serif;
            }
            .place, .description {
                font-family: serif;
            }

            #education, #experience, #skills {
                clear: both;
            }

            .education-item, .experience-item, .skills-item, .clear {
                clear: both;
            }

            .education-item .yui-b, 
            .experience-item .yui-b, 
            .skills-item .yui-b {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            p.description {
                margin-top: 0.5em;
            }

            li {
                font-family: serif;
                margin-bottom: 0.3em;
            }

            #yui-main p {
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <div id="doc">
            <div id="header">
                <h1><span id="header-text">Andrew Haven</span></h1>
                <p>drew.haven@gmail.com // 408-982-7517</p>
            </div>
            <div id="experience" class="section">
                <h2 class="section">EXPERIENCE</h2>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Software Engineering Consultant</p>
                            <p class="place">Kelpie Consulting</p>
                            <p class="description">
                                <ul>
                                    <li>Estimated, designed and built public web sites.</li>
                                    <li>Built large public websites built on PHP and the Yii framework</li>
                                    <li>Leveraged and integrated Amazon AWS services for scalability and reliability.</li>
                                    <li>Interfaced with third-party services such as the Facebook API and Vzaar.</li>
                                    <li>Major project: <a href="http://www.facebook-studio.com">Facebook Studio</a><ul>
                                        <li>Lead programmer and architect for the code base.</li>
                                        <li>Managed user-submitted and admin-managed content.</li>
                                        <li>Worked with external security auditor.</li>
                                        <li>Worked on multiple phases of enhancements.</li>
                                    </ul></li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">Februrary 2010 - December 2010</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">CTO</p>
                            <p class="place">The MML</p>
                            <p class="description">
                                <ul>
                                    <li>Moved to advisory role after acting as a technical officer.</li>
                                    <li>Worked with product owner on scope and scheduling.</li>
                                    <li>Primary coder for the project through October 2010.</li>
                                    <li>Built the site using PHP and Yii to run on AWS.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">May 2010 - October 2010</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Software Engineer</p>
                            <p class="place">CyberSource</p>
                            <p class="description">
                                <ul>
                                    <li>Overhauled a customer-facing web
                                    application providing merchant configuration
                                    for one of the largest online payment
                                    processing systems.</li>
                                    <li>Maintained and updated existing code as well as added new functionality.</li>
                                    <li>Worked with Java, Struts, Tiles, JSTL, and jQuery as well as various internal libraries.</li>
                                    <li>Covered all layers of the application stack from UI to database access.</li>
                                    <li>Increased efficiency by introducing and advocating web-based code-review.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">July 2010 - February 2010</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Computer Analyst</p>
                            <p class="place">Stanford University</p>
                            <p class="description">
                                <ul>
                                    <li>Independently supported a department consisting of ~50 users and many heterogeneous systems.</li>
                                    <li>Designed and developed MVC web applications using for time tracking, scheduling, and presentation evaluation.</li>
                                    <li>Wrote software for driving experiments using Matlab and C.</li>
                                    <li>Setup, maintained, tested and monitored file and web servers.</li>
                                    <li>Designed and implemented a multi-tier backup system for over 20TB.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">May 2006 - July 2010</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Freelance Web Developer</p>
                            <p class="description">
                                <ul>
                                    <li>Worked directly with clients on project scope and specifications.</li>
                                    <li>Designed and developed two e-commerce web sites for small businesses based on ZenCart.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">August 2005 - May 2006</p>
                    </div>
                </div>
                <div class="experience-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">Other Projects</p>
                            <p class="description">
                                <ul>
                                    <li>Created Perl Unit Frames, an addon for World of Warcraft downloaded millions of times.</li>
                                    <li>GitHub: <a href="https://github.com/periodic">https://github.com/periodic</a></li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="education" class="section">
                <h2 class="section">EDUCATION</h2>
                <div class="education-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">M.S. Computer Science</p>
                            <p class="place">Stanford University through SCPD</p>
                            <p class="description">Focus on software theory</p>
                            <p class="description">Graduation: June 2012</p>
                            <!-- <p class="gpa">GPA: 3.94</p> -->
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2008-2012</p>
                    </div>
                </div>
                <div class="education-item yui-t1">
                    <div id="yui-main">
                        <div class="yui-b">
                            <p class="title">B.S. Applied Physics</p>
                            <p class="place">University of California, Santa Cruz</p>
                            <p class="description">Minor in mathematics<br />Thesis on genetic algorithms for
                            high-dimension numeric optimization</p>
                            <!-- <p class="gpa">GPA: 3.61</p> -->
                        </div>
                    </div>
                    <div class="yui-b">
                        <p class="time">2001-2005</p>
                    </div>
                </div>
            </div>
            <div id="skills" class="section">
                <h2 class="section">SKILLS</h2>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Development</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                C, Git, Haskell, Java, Javascript, PHP, Perl, Ruby, SQL, SVN
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Web</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                Apache, CSS, HTML, J2EE, jQuery, Mongrel, MySQL, Ruby on Rails, Yii
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills-item yui-t1">
                    <div class="yui-b">
                        <p class="time">Systems Administration</p>
                    </div>
                    <div id="yui-main">
                        <div class="yui-b">
                            <p>
                                Operating Systems: Linux, Solaris, Windows
                            </p>
                            <p>
                                Services: DNS, HTTP, IPTables/PF, NIS, NFS, NAT, Email, Samba, TCP/IP, ZFS
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>This resume is available online at <a
                    href="http://havenisms.com/resume/">http://havenisms.com/resume/</a></p>
            </div>
        </div>
    </body>
</html>
